{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "/utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "js/*",
    "utils/*",
    "worker/*",
    "extends/*",
    "./script.js"
  ],
  "exclude": [
    "**/*-min.*",
    "**/* copy.*"
  ]
}