{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"baseUrl": ".",
		"paths": {
			"/utils/*": [
				"utils/*"
			],
			"js/*": [
				"js/*"
			],
		},
	},
	"include": [
		"js/*",
		"utils/*",
		"./script.js"
	],
	"exclude": [
		"**/*-min.*",
		"**/* copy.*"
	],
}